# LAN-4GateLibrary

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/lanter/lan4gate/: INotificationCallback.java  IRequestCallback.java  IResponseCallback.java  Lan4Gate.java  STUB_LoggingTAG.java
src/main/java/org/lanter/lan4gate/Communication/: CommunicationFactory.java  ICommunication.java  ICommunicationListener.java
src/main/java/org/lanter/lan4gate/Implementation/Communication/: SingleConnectionTCPServer.java  SizeControlProxy.java  TCPCommunication.java
src/main/java/org/lanter/lan4gate/Implementation/Managers/: BridgeManager.java
src/main/java/org/lanter/lan4gate/Implementation/MessageProcessor/Builder/: JSONBridgeBuilder.java  JSONMessageBuilder.java  JSONNotificationBuilder.java  JSONRequestBuilder.java  JSONResponseBuilder.java
src/main/java/org/lanter/lan4gate/Implementation/MessageProcessor/Fields/: ClassFieldValuesList.java  NotificationFields.java  RootFields.java
src/main/java/org/lanter/lan4gate/Implementation/MessageProcessor/Parser/: JSONBridgeParser.java  JSONParser.java  JSONRequestParser.java  JSONResponseParser.java
src/main/java/org/lanter/lan4gate/Managers/: BridgeManagerFactory.java  IBridgeManager.java
src/main/java/org/lanter/lan4gate/MessageProcessor/Builder/: IMessageBuilder.java  JSONMessageBuilder.java  JSONRequestBuilder.java  MessageBuilderFactory.java
src/main/java/org/lanter/lan4gate/MessageProcessor/Parser/: IMessageParser.java  JSONParser.java  MessageParserFactory.java  MessageType.java
src/main/java/org/lanter/lan4gate/Messages/Bridge/: BridgeCommand.java  BridgeFactory.java  BridgeFieldsList.java  BridgeStatus.java  IBridge.java
src/main/java/org/lanter/lan4gate/Messages/Notification/: INotification.java  NotificationsList.java
src/main/java/org/lanter/lan4gate/Messages/Request/: IRequest.java  RequestFactory.java  RequestFieldsList.java
src/main/java/org/lanter/lan4gate/Messages/Response/: CardInputMethodList.java  CardholderAuthMethodList.java  IResponse.java  ResponseFactory.java  ResponseFieldsList.java  StatusList.java
(+89 files in other folders)
