plugins {
    id 'java'
}

group 'org.lanter'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.json:json:20190722'
    implementation 'commons-codec:commons-codec:1.14'
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
javadoc {
    options.encoding = 'UTF-8'
}